spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT= true

# Naming strategy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.enabled= true
#spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB




#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#server.servlet.context-path=/nail-api
server.port = 8383
#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#LOG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.com.landingis.api=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/nail.log
#logging.file=${catalina.home}/logs/spam.log

management.endpoints.web.exposure.include=* 
security.basic.enabled=false
spring.jpa.open-in-view=false

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongthitruclinh932@gmail.com
spring.mail.password=taqpzuqxrydaweoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Thread pool
thread.pool.size=10
thread.pool.queue.size=100


# Master tenant config
multitenancy.master.datasource.url=jdbc:mysql://localhost:3306/landingisdb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
multitenancy.master.datasource.username=root
multitenancy.master.datasource.password=2306
multitenancy.master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multitenancy.master.datasource.connectionTimeout=20000
multitenancy.master.datasource.maxPoolSize=10
multitenancy.master.datasource.idleTimeout=10000
multitenancy.master.datasource.minIdle=5
multitenancy.master.datasource.poolName=masterdb-connection-pool
multitenancy.master.datasource.showSql=true
multitenancy.master.datasource.ddlAuto=update
# MyISam
#multitenancy.master.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
# InnoDb
multitenancy.master.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Tenant config
multitenancy.tenant.datasource.connectionTimeout=20000
multitenancy.tenant.datasource.maxPoolSize=10
multitenancy.tenant.datasource.idleTimeout=10000
multitenancy.tenant.datasource.minIdle=5
multitenancy.tenant.datasource.showSql=true
multitenancy.tenant.datasource.ddlAuto=update
# MyISam
#multitenancy.tenant.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
# InnoDb
multitenancy.tenant.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

